- hosts: localhost
  vars:
    applications:
    - dmenu
    - alacritty
    - sway
    - swaylock
    - nano
    # development dependencies
    - dotnet-sdk-5.0
    # rpmfusion
    - code


  tasks:
    - name: Enable RPM Fusion
      become: yes
      dnf:
        name: "https://mirrors.rpmfusion.org/{{item}}/fedora/rpmfusion-{{item}}-release-{{ansible_distribution_major_version}}.noarch.rpm"
        state: present
        disable_gpg_check: yes
      loop:
        - free
        - nonfree
    - name: Add VS Code RPM repo
      ansible.builtin.rpm_key:
        state: present
        key: https://packages.microsoft.com/keys/microsoft.asc
      yum_repository:
        name: VS Code
        description: Microsoft Visual Studio Code repo
        baseurl: https://packages.microsoft.com/yumrepos/vscode\nenabled=1\ngpgcheck=1\ngpgkey=https://packages.microsoft.com/keys/microsoft.asc
    - name: Install applications in repo
      become: yes
      package:
        name: "{{ item }}"
        state: present
      loop: "{{ applications }}"
